<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMDH Tool</title>
    <meta name="description" content="An online SMDH file format creator/editor for 3DS homebrew apps.">
    <meta name="keywords" content="smdh, icon, 3ds, creator, editor, homebrew">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#313338">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>
<body>
    <form id="file-form">
        <input id="file-load" type="file" onchange="tempFileLoadFunction.call(), el('file-form').reset()">
    </form>

    <div class="home-block">
        <div class="row row-icons">
            <label for="big-icon" class="label">Icons:</label>
            <canvas id="big-icon" class="button" onclick="clickImportBigCanvas()" width="48" height="48"></canvas>
            <canvas id="small-icon" class="button" onclick="clickImportSmallCanvas()" width="24" height="24"></canvas>
        </div>

        <div class="row checkbox-row">
            <input type="checkbox" checked="checked" id="both-icons">
            <label for="both-icons">Update both when importing</label>
        </div>

        <div id="langs">
            <div class="row" id="row-short-description">
                <label for="short-description" class="label">Short description:</label>
                <input id="short-description" type="text" maxlength="64" class="input">
            </div>

            <div class="row" id="row-long-description">
                <label for="long-description" class="label">Long description:</label>
                <input id="long-description" type="text" maxlength="128" class="input">
            </div>

            <div class="row" id="row-publisher">
                <label for="publisher" class="label">Publisher:</label>
                <input id="publisher" type="text" maxlength="64" class="input">
            </div>
        </div>

        <div class="actions-row">
            <input type="button" class="button" value="Load SMDH" onclick="clickLoadSMDH()">
            <input type="button" class="button blue-button" value="Save SMDH" onclick="clickSaveSMDH()">
        </div>
    </div>

    <div id="footer">
        <div id="thanks">Based on <a href="https://github.com/gemisis/SMDH-Creator" target="_blank">SMDH-Creator by Gemisis</a></div>
    </div>
</body>
</html>